@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&family=Roboto:wght@700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 10px;
}

nav {
  position: fixed;
  width: 100%;
  background-color: #fff;
  z-index: 100000;
}

.nav {
  padding: 30px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  a {
    padding-right: 40px;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    /* identical to box height, or 175% */
    color: #000000;
    opacity: 0.7;
  }
}

.nav-right {
  display: flex;
  align-items: center;
}

.nav-right {
  a:hover {
    opacity: 1.2;
    /* identical to box height, or 175% */
    transition: 0.3s;
    color: #000000;
  }
}

.dark {
  background-color: #000;
  color: #fff;
}

.dark * {
  color: #fff;
}

.dark-btn {
  button {
    border: none;
    background-color: transparent;
  }
}

.haeder {
  padding-top: 170px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .h-t {
    h1 {
      p {
        font-weight: 700;
        font-size: 72px;
        line-height: 82px;
        /* identical to box height, or 115% */

        letter-spacing: 2px;

        color: #ff5e69;
        padding-bottom: 0px;
      }
      font-weight: 700;
      font-size: 72px;
      line-height: 82px;
      /* or 115% */

      letter-spacing: 2px;

      color: #000000;
    }
    p {
      padding: 34px 0 38px;
      font-weight: 400;
      font-size: 22px;
      line-height: 33px;
      /* or 150% */
      color: #666666;
    }
  }
  .first-btns {
    display: flex;
    gap: 40px;
    .first-btn {
      font-weight: 400;
      font-size: 18px;
      line-height: 18px;
      /* identical to box height, or 100% */
      color: #ffffff;
      background: #000000;
      border-radius: 0px;
      padding: 15px 30px;
    }
    .second-btn {
      display: flex;
      align-items: center;
      background-color: #fff;
      p {
        padding-right: 20px;
        font-weight: 400;
        font-size: 18px;
        line-height: 18px;
        /* identical to box height, or 100% */

        color: #000000;
      }
      border: none;
    }
  }
}

.join {
  h1 {
    padding: 73px 0 37px;
    font-weight: 700;
    font-size: 22px;
    line-height: 22px;
    /* identical to box height, or 100% */

    text-align: center;
    letter-spacing: 4px;
    text-transform: uppercase;

    color: #ff5e69;
  }
  p {
    max-width: 768px;
    font-weight: 700;
    font-size: 54px;
    line-height: 59px;
    /* or 110% */

    text-align: center;
    margin: 0 auto;
    letter-spacing: 1px;

    color: #000000;
    padding-bottom: 100px;
  }
}

.cards-1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 135px;
  padding-bottom: 54px;
  .card {
    h1 {
      padding-top: 40px;
      font-weight: 700;
      font-size: 24px;
      line-height: 26px;
      /* identical to box height, or 110% */

      color: #000000;
    }
    p {
      padding: 25px 0 20px;
      font-weight: 400;
      font-size: 16px;
      line-height: 28px;
      /* or 175% */

      color: #666666;
    }
    .kubs {
      div {
        display: flex;
        p {
          padding: 10px;
          font-weight: 700;
          font-size: 16px;
          line-height: 28px;
          /* identical to box height, or 175% */

          color: #000000;
        }
      }
    }
  }
}

.veiw {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 70px;
  p {
    font-weight: 700;
    font-size: 54px;
    line-height: 59px;
    /* identical to box height, or 110% */

    letter-spacing: 1px;

    color: #000000;
  }
  button {
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
    /* identical to box height, or 100% */

    color: #ffffff;
    background: #000000;
    border-radius: 0px;
    padding: 22px 30px;
  }
}

.item-c {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 40px;
}
.carosel-itemj {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  .card-2 {
    p {
      padding-top: 25px;
      font-weight: 700;
      font-size: 14px;
      line-height: 14px;
      /* identical to box height, or 100% */

      letter-spacing: 4px;
      text-transform: uppercase;

      color: #3c46ff;
      font-family: "Roboto", sans-serif;
      font-family: "Roboto Slab", serif;
    }
    h4 {
      padding: 23px 0 18px;
      font-weight: 700;
      font-size: 24px;
      line-height: 26px;
      /* identical to box height, or 110% */

      color: #000000;
    }
    .btn-3 {
      display: flex;
      align-items: center;
      p {
        padding-right: 10px;
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 18px;
        /* identical to box height, or 100% */

        color: #000000;
      }
    }
  }
}
.btns-2 {
  display: flex;
  justify-content: end;
  gap: 20px;
  button {
    background-color: #000;
    cursor: pointer;
    padding: 15px;
  }
}

.carusel-controls {
  padding-top: 60px;
  text-align: end;
  button {
    background: #000000;
    border-radius: 0px;
    padding: 19px 20px 20px;
    img {
      fill: white;
    }
  }
}

#show {
  img {
    width: 1207.45px;
    height: 996.65px;
  }
}

.indicators {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 35px;
  img {
    width: 170.3px;
    height: 170px;
  }
}
.sec-3 {
  display: flex;
  justify-content: space-between;
  padding-bottom: 50px;
  .sec-3f {
    h1 {
      padding-top: 15px;
      font-weight: 700;
      font-size: 54px;
      line-height: 59px;
      /* identical to box height, or 110% */

      letter-spacing: 1px;

      color: #000000;
    }
    p {
      font-weight: 700;
      font-size: 22px;
      line-height: 22px;
      /* identical to box height, or 100% */

      letter-spacing: 4px;
      text-transform: uppercase;

      color: #ff5e69;
    }
  }
  .about {
    p {
      font-weight: 400;
      font-size: 22px;
      line-height: 40px;
      /* or 182% */
      max-width: 617.28px;
      color: #666666;
    }
  }
}

#dark-light {
  border: none;
  background-color: transparent !important;
}

.dark * {
  color: white !important;
}

.dark {
  background-color: rgb(112, 111, 111);
  img {
    fill: white !important  ;
  }
  button {
    background-color: #fff !important;
    color: black !important;
    border: 1px solid grey;
  }
  .second-btn {
    background-color: transparent !important;
  }
  .prev,
  .next {
    background-color: black !important;
  }
  nav {
    background-color: rgb(61, 59, 59);
  }
  .carousel-controllers {
    button {
      background-color: black !important;
    }
  }
}

.ex {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 50px;
  .work {
    font-weight: 400;
    font-size: 36px;
    line-height: 36px;
    /* identical to box height, or 100% */
    padding-bottom: 83px;
    color: #000000;
  }
  .begin-ex {
    .begin-c {
      display: flex;
      justify-content: space-between;
      align-items: center;
      h1 {
        padding-top: 40px;
        font-weight: 700;
        font-size: 24px;
        line-height: 26px;
        /* identical to box height, or 110% */

        color: #000000;
      }
    }
    .end-c {
      display: flex;
      justify-content: space-between;
      p {
        padding-top: 9px;
        font-weight: 400;
        font-size: 16px;
        line-height: 21px;
        /* identical to box height, or 130% */

        color: rgba(0, 0, 0, 0.6);
      }
    }
  }
  .end-ex {
    .img-1 {
      img {
        margin-right: 40px;
      }
    }
    .begin-c {
      display: flex;
      justify-content: space-between;
      align-items: center;
      h1 {
        padding-top: 40px;
        font-weight: 700;
        font-size: 24px;
        line-height: 26px;
        /* identical to box height, or 110% */

        color: #000000;
      }
    }
    .end-c {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: space-between;
      p {
        padding-top: 9px;
        font-weight: 400;
        font-size: 16px;
        line-height: 21px;
        /* identical to box height, or 130% */

        color: rgba(0, 0, 0, 0.6);
      }
    }
  }
}

.card-4 {
  display: flex;
  align-items: center;
}

.ex {
  padding-bottom: 80px;
}

.item-s {
  display: flex;
  justify-content: space-between;
  p {
    padding-top: 20px;
    max-width: 561.91px;
    font-weight: 700;
    font-size: 36px;
    line-height: 47px;
    /* or 130% */

    color: #000000;
  }
  h4 {
    padding: 43px 0 8px;
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    /* identical to box height, or 100% */

    color: #000000;
  }
  h5 {
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
    /* identical to box height, or 100% */

    color: #000000;
  }
}

.accordion {
  // border: 1px solid #ddd;
  margin: 20px 0;
}

.accordion-item {
  border-bottom: 1px solid rgba(229, 229, 229, 0.3);
}

.accordion-header {
  font-weight: 700;
  font-size: 24px;
  line-height: 31px;
  /* identical to box height, or 130% */

  letter-spacing: 0.3px;

  color: #ffffff;

  background-color: #000;
  padding: 10px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}

.accordion-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
}

.content-inner {
  padding: 10px;
  p {
    color: white;
  }
}

footer {
  margin-top: 150px;
  background: #000000;
  padding: 80px 112px;
}

.faq {
  p {
    text-align: center;
    font-weight: 700;
    font-size: 22px;
    line-height: 22px;
    /* identical to box height, or 100% */

    letter-spacing: 4px;
    text-transform: uppercase;

    color: #ff5e69;
  }
  h1 {
    text-align: center;
    padding-top: 20px;
    font-weight: 700;
    font-size: 54px;
    line-height: 59px;
    /* identical to box height, or 110% */

    letter-spacing: 1px;

    color: #ffffff;
  }
}

.accordion-1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 50px;
  padding-top: 120px;
}

.acc-head {
  display: flex;
  justify-content: space-between;
}

.carousel {
  width: 100%;
  overflow: hidden;
}

.carousel-items {
  display: flex;
  transition: 0.5s;
}

.carousel-item {
  padding: 10px;
  width: 100%;
}

.carousel-controllers {
  margin-top: -10px;
  display: flex;
  justify-content: flex-end;
  button {
    background-color: black;
  }
}

.carousel-prev,
.carousel-next {
  height: 40px;
  width: 40px;
  margin: 0 10px;
}

// modal

.modal-content-show {
  top: 200px;
}
.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  z-index: -1;
  transition: 0.5s;
}

.modal-show {
  z-index: 9999;
  opacity: 1;
}

.modal-content {
  position: absolute;
  top: -100%;
  left: 0;
  right: 0;
  margin: auto;
  padding: 30px;
  max-width: 500px;
  background-color: white;
  color: black;
  transition: 0.5s;
}

.second-btn {
  cursor: pointer;
}

.second-btn,
.close-modal {
  padding: 10px;
  border-radius: 10px;
  border: 1px solid black;
  background-color: black;
  color: white;
  cursor: pointer;
}

.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  z-index: -1;
  transition: 0.5s;
}

.modal-show {
  z-index: 9999;
  opacity: 1;
}

.modal-content {
  position: absolute;
  top: -100%;
  left: 0;
  right: 0;
  margin: auto;
  padding: 30px;
  max-width: 500px;
  background-color: white;
  color: black;
  transition: 0.5s;
}

.close-modal {
  margin-top: 20px;
}

.modal-content-show {
  top: 200px;
}

.modal-content {
  iframe {
    width: 100%;
    height: 200px;
  }
}

.card {
  p {
    font-weight: 700;
    font-size: 16px;
    line-height: 28px;
    /* identical to box height, or 175% */

    color: #000000;
    padding-bottom: 10px !important;
  }
}
#backtop {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: grey;
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 25px;
  opacity: 0;
  transition: 1s;
}

.first-btn {
  padding: 17px 30px 23px 30px !important;
}

nav {
  padding: 30px 0;
}

.navbar-shrink {
  transition: 0.5s;
  padding: 10px 0 !important;
  box-shadow: -15px 20px 10px 0 rgba(0, 0, 0, 0.2);
}

@media (max-width: 1250px) {
  #show {
    img {
      width: 100%;
      object-fit: cover;
    }
  }
  .indicators {
    img {
      width: 100%;
      object-fit: cover;
    }
  }
  .carosel-itemj {
    grid-template-columns: 1fr;
  }
  .item-s {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    .img-5 {
      width: 100% !important;
    }
  }
}

@media (max-width: 1050px) {
  .haeder {
    display: grid;
    img {
      width: 100%;
    }
    h1 {
      font-size: 40px !important ;
      p {
        font-size: 40px !important;
      }
    }
    p {
      font-size: 20px !important;
    }
    .first-btn {
      padding: 10px 20px !important ;
    }
  }
}
@media (max-width: 900px) {
  #navbar-open {
    display: block;
  }
  .nav {
    padding: 10px;
    .nav-right {
      a {
        display: none;
      }
    }
  }
  #navbar-open {
    display: block !important;
  }
}
@media (max-width: 810px) {
  .accordion-1 {
    display: grid;
    grid-template-columns: 1fr;
  }
  .cards-1 {
    grid-template-columns: 1fr;
  }
  .cards-1 * {
    text-align: center;
  }
  .sec-3 {
    display: block;
  }
  .sec-3 * {
    text-align: center;
  }
  .indicators {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 10px;
  }
}
@media (max-width: 700px) {
  .ex {
    grid-template-columns: 1fr !important;
  }
  .begin-ex * {
    text-align: center;
  }
  .end-ex * {
    text-align: center;
  }
  .end-ex {
    width: 100%;
  }
  .work {
    padding-top: 20px;
  }
}
@media (max-width: 630px) {
  footer {
    padding: 10px;
  }
  .accordion-1 {
    .accordion-item {
      max-width: 100%;
      width: 100%;
    }
  }
  #footer {
    .faq {
      padding-bottom: 40px !important ;
      h1 {
        font-size: 25px !important;
      }
    }
  }
  .card-2 {
    padding-bottom: 50px;
    .img-3 {
      width: 100%;
    }
  }
  .bring {
    p {
      font-size: 25px !important;
    }
  }
}
@media (max-width: 500px) {
  .indicators {
    grid-template-columns: 1fr;
  }
  .p-res {
    font-size: 25px !important;
  }
  .card-2 {
    p {
      font-size: 15px !important;
    }
    h4 {
      font-size: 15px !important;
    }
  }
}
#res {
  display: none;
}
@media (max-width: 350px) {
  .jo {
    display: none;
  }
  .res {
    display: block;
  }
  .veiw {
    display: grid !important;
    grid-template-columns: 1fr !important;
  }
  .bring {
    display: block;
  }
}
#navbar-responsive {
  position: fixed;
  top: -100%;
  bottom: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column !important;
  justify-content: center;
  align-items: center;
  background-color: white;
  transition: 0.5s;
  a {
    font-size: 50px;
    padding: 20px 0;
  }
}
#navbar-open {
  border: none;
  background-color: transparent;
  padding-right: 20px !important  ;
}

.dark {
  #navbar-responsive {
    background-color: #3d3b3b;
  }
  #navbar-open,
  #navbar-close {
    background-color: transparent !important;
    img {
      background-color: grey;
    }
  }
}

#navbar-open {
  display: none;
}
